# decorativka-backend-java

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: deploy.yml
src/main/java/teamproject/decorativka/: DecorativkaApplication.java
src/main/java/teamproject/decorativka/config/: CacheConfig.java  MapperConfig.java  SecurityConfig.java  TelegramBotConfig.java
src/main/java/teamproject/decorativka/controller/: AdminController.java  CategoryController.java  CityController.java  FeedbackController.java  OfferController.java  OrderController.java  ProductController.java  TypeController.java
src/main/java/teamproject/decorativka/dto/category/: CategoryCreateRequestDto.java  CategoryResponseDto.java
src/main/java/teamproject/decorativka/dto/feedback/: FeedbackRequestDto.java
src/main/java/teamproject/decorativka/dto/login/: LoginRequestDto.java  LoginResponseDto.java
src/main/java/teamproject/decorativka/dto/offer/: OfferCreateRequestDto.java  OfferResponseDto.java
src/main/java/teamproject/decorativka/dto/order/: OrderCreateRequestDto.java  OrderDto.java  OrderItemCreateRequestDto.java  OrderItemDto.java  OrderItemResponseDto.java  OrderResponseDto.java  OrderStatusUpdateRequestDto.java
src/main/java/teamproject/decorativka/dto/product/: ProductCreateRequestDto.java  ProductResponseDto.java
src/main/java/teamproject/decorativka/dto/type/: TypeCreateRequestDto.java  TypeResponseDto.java
src/main/java/teamproject/decorativka/exception/: CustomExceptionHandler.java
src/main/java/teamproject/decorativka/mapper/: CategoryMapper.java  OfferMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  TypeMapper.java
src/main/java/teamproject/decorativka/model/: Area.java  Category.java  City.java  Offer.java  Order.java  OrderItem.java  Product.java  Role.java  Type.java  User.java
src/main/java/teamproject/decorativka/repository/: CategoryRepository.java  OfferRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  TypesRepository.java  UserRepository.java
src/main/java/teamproject/decorativka/repository/offer/: OfferRepository.java  OfferSpecification.java
src/main/java/teamproject/decorativka/repository/product/: ProductRepository.java  ProductSpecification.java
src/main/java/teamproject/decorativka/search/: OfferSearchParameters.java  ProductSearchParameters.java  SearchParameters.java  SearchService.java  SearchServiceImpl.java
src/main/java/teamproject/decorativka/secutiry/: AuthenticationService.java  AuthenticationServiceImpl.java  CspFilter.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/teamproject/decorativka/service/: CacheUpdateService.java  CategoryService.java  EmailContentService.java  EmailSenderService.java  FeedbackService.java  NovaPoshtaCityParserService.java  OfferService.java  OrderService.java  ProductService.java  TypeService.java
src/main/java/teamproject/decorativka/service/impl/: CacheUpdateServiceImpl.java  CategoryServiceImpl.java  EmailContentServiceImpl.java  EmailSenderServiceImpl.java  FeedbackServiceImpl.java  NovaPoshtaCityParserServiceImpl.java  OfferServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  TypeServiceImpl.java
src/main/java/teamproject/decorativka/telegram/: MessageFormatterService.java  TelegramAdminService.java  TelegramAdminState.java  TelegramBot.java
src/main/java/teamproject/decorativka/telegram/dispatcher/: ActionDispatcher.java  ActionHandler.java  CommandDispatcher.java  CommandHandler.java
src/main/java/teamproject/decorativka/telegram/dispatcher/handlers/: DefaultActionHandler.java  DefaultCommandHandler.java  GetActiveOrdersActionHandler.java  GetAllActionHandler.java  StartCommandHandler.java  UpdateStatusActionHandler.java  UpdateStatusCommandHandler.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-user-table.yaml  02-create-enum-type.yaml  03-create-role-table.yaml  04-add-admin-role-to-roles-table.yaml  05-create-users-roles-table.yaml  06-create-default-admin-user.yaml  07-create-categories-table.yaml  07-create-products-table.yaml  08-create-products-table.yaml  09-create-offers-table.yaml  09-create-products-categories-table.yaml  09-create-types-table.yaml  10-create-order-status-type.yaml  11-create-orders-table.yaml  12-create-order-items-table.yaml  13-add-uniq-constrains-to-product-name.yaml  14-add-uniq-constrains-to-offer.yaml  15-change-description-length-in-offers.yaml  developing-only-insert-five-products.yaml  developing-only-insert-three-offers.yaml  developing-only-insert-two-category.yaml  developing-only-insert-two-types.yaml
src/test/java/teamproject/decorativka/: DecorativkaApplicationTests.java
src/test/java/teamproject/decorativka/config/: CustomPostgreSqlContainer.java
src/test/java/teamproject/decorativka/controller/: ProductControllerTest.java
src/test/java/teamproject/decorativka/service/: CategoryServiceTest.java  OfferServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
src/test/resources/: application.properties
src/test/resources/database/: delete-all-from-db.sql
src/test/resources/database/category/: create-two-category.sql  create-two-categoty.sql
src/test/resources/database/product/: add-three-products.sql
