spring.mail.host=${MAIL_HOST}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.profiles.active=default
server.servlet.context-path=${SERVER_SERVLET_CONTEXT_PATH}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.expiration=${JWT_EXPIRATION_TIME}
jwt.secret=${JWT_SECRET}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}
telegrambot.botUsername=${TELEGRAMBOT_BOT_USERNAME}
telegrambot.botToken=${TELEGRAMBOT_BOT_TOKEN}
novaposhta.apikey=${NOVA_POSHTA_API_KEY}
